export default function IntroPage() {
  return (
    <>
      <p>소셜로그인 가입 또는 테스트용 계정으로 로그인 하실 수 있으며,</p>
      <p>프로필이미지 업로드 수정, 닉네임 수정이 가능합니다.</p>
      <p>채팅은 화면 디자인까지 끝냈으며 백엔드 먼저 개발 후 현재 프론트엔드 개발 진행중입니다.</p>

      <h4>구현순서</h4>
      <ol>
        <span>1단계 회원 (완료)</span>
        <li>
          로그인페이지 (채팅, 마이페이지 미로그인시 이동, 로그인 후 원래 이동하려던 페이지이동
        </li>
        <li>소셜로그인 (검증 후 미가입 회원이면 회원가입페이지 리다이렉트 후 가입</li>
        <li>테스트 로그인</li>
        <li>회원가입 페이지, 마이페이지</li>
        <li>프로필이미지 업로드, 닉네임변경(한글2~6자, 중복확인)</li>
      </ol>
      <ol>
        <span>2단계 채팅 (프론트개발진행중)</span>
        <li>서버생성, 채널생성(태그,설명)</li>
        <li>채널입장, 채팅메세지(입장퇴장기록)</li>
        <li>채널검색</li>
        <li>멘토등록 멘티등록</li>
        <li>채널초대, 나가기, 내보내기</li>
        <li>디엠</li>
      </ol>
      <ol>
        <span>3단계 배포 (완료)</span>
        <li>프론트 AWS배포, 백엔드 GCP배포 및 DNS설정</li>
        <li>프론트 nginx https설정 백엔드 loadbalancer https설정</li>
      </ol>
    </>
  );
}
